apiVersion: v1
kind: Service
metadata:
  name: comboservice-srv
spec:
  type: NodePort
  selector:
    app: comboservice
  ports:
    - name: comboservice
      protocol: TCP
      port: 80
      targetPort: 80